{
  "name": "francescoleto/test",
  "require": {
    "larapack/dd": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "App\\ObserversPattern\\": "ObserversPattern/",
      "App\\DecoratorPattern\\": "DecoratorPattern/"
    }
  },
  "authors": [
    {
      "name": "Francesco Leto",
      "email": "francesco.leto@hubcore.ai"
    }
  ]
}
